<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhang.thresh</groupId>
        <artifactId>thresh-server</artifactId>
        <version>2.2-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.zhang.thresh</groupId>
    <artifactId>thresh-server-job</artifactId>
    <version>2.2-RELEASE</version>
    <name>thresh-server-job</name>
    <description>任务调度服务</description>
    <properties>
        <java.version>1.8</java.version>
        <thresh.version>2.2-RELEASE</thresh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-datasource-starter</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-doc-starter</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-security-starter</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-logging-starter</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>
