# p6spy配置，文档 https://p6spy.readthedocs.io/en/latest/configandusage.html
# 使用日志系统记录 sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 自定义日志打印
logMessageFormat=com.zhang.thresh.server.system.configure.P6spySqlFormatConfigure
# 是否开启慢 SQL记录
outagedetection=true
# 慢 SQL记录标准 2 秒
outagedetectioninterval=2
# 开启过滤
filter=true
# 配置不打印的内容
exclude=select 1
# 日期格式
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
dateformat=yyyy-MM-dd HH:mm:ss
# bool格式
databaseDialectBooleanFormat=boolean
# 监测属性配置文件是否进行重新加载
reloadproperties=false
# 属性配置文件重新加载的时间间隔，单位:秒 默认60s
reloadpropertiesinterval=60

