<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhang.thresh</groupId>
        <artifactId>thresh-common</artifactId>
        <version>2.2-RELEASE</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zhang.thresh</groupId>
    <artifactId>thresh-common-security-starter</artifactId>
    <version>2.2-RELEASE</version>
    <name>thresh-common-security-starter</name>
    <packaging>jar</packaging>
    <description>安全模块</description>
    <properties>
        <java.version>1.8</java.version>
        <thresh.version>2.2-RELEASE</thresh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-core</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
