OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-b09), built on Apr 29 2020 09:01:52 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 2033096k(526168k free), swap 1048572k(1048048k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-01-24T12:12:23.752+0800: 0.622: [GC (Allocation Failure) [PSYoungGen: 196608K->9827K(229376K)] 196608K->9843K(491520K), 0.0144077 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-01-24T12:12:24.158+0800: 1.027: [GC (Allocation Failure) [PSYoungGen: 206435K->10960K(229376K)] 206451K->11048K(491520K), 0.0135848 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-01-24T12:12:24.276+0800: 1.145: [GC (Metadata GC Threshold) [PSYoungGen: 52609K->6000K(229376K)] 52697K->6096K(491520K), 0.0047182 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-01-24T12:12:24.281+0800: 1.151: [Full GC (Metadata GC Threshold) [PSYoungGen: 6000K->0K(229376K)] [ParOldGen: 96K->5931K(262144K)] 6096K->5931K(491520K), [Metaspace: 20776K->20776K(1069056K)], 0.0230341 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-01-24T12:12:24.808+0800: 1.678: [GC (Allocation Failure) [PSYoungGen: 196608K->7808K(229376K)] 202539K->13747K(491520K), 0.0143956 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-01-24T12:12:25.204+0800: 2.074: [GC (Allocation Failure) [PSYoungGen: 204416K->18656K(229376K)] 210355K->24595K(491520K), 0.0259716 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-01-24T12:12:25.464+0800: 2.334: [GC (Allocation Failure) [PSYoungGen: 215264K->18416K(217088K)] 221203K->42139K(479232K), 0.0515438 secs] [Times: user=0.06 sys=0.01, real=0.05 secs] 
2022-01-24T12:12:25.812+0800: 2.681: [GC (Allocation Failure) [PSYoungGen: 217072K->17584K(230400K)] 240795K->41315K(492544K), 0.0285906 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2022-01-24T12:12:26.304+0800: 3.174: [GC (Allocation Failure) [PSYoungGen: 216240K->14304K(232960K)] 239971K->41263K(495104K), 0.0282585 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2022-01-24T12:12:26.483+0800: 3.353: [GC (Metadata GC Threshold) [PSYoungGen: 79197K->7168K(231424K)] 106157K->36651K(493568K), 0.0081419 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-01-24T12:12:26.492+0800: 3.362: [Full GC (Metadata GC Threshold) [PSYoungGen: 7168K->0K(231424K)] [ParOldGen: 29483K->18362K(262144K)] 36651K->18362K(493568K), [Metaspace: 34232K->34232K(1081344K)], 0.0492506 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2022-01-24T12:12:27.309+0800: 4.179: [GC (Allocation Failure) [PSYoungGen: 202240K->11553K(233984K)] 220602K->29916K(496128K), 0.0292848 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2022-01-24T12:12:38.259+0800: 15.128: [GC (Allocation Failure) [PSYoungGen: 216865K->13690K(233472K)] 235228K->39736K(495616K), 0.0176860 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
