<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhang.thresh</groupId>
        <artifactId>thresh-cloud</artifactId>
        <version>2.2-RELEASE</version>
        <relativePath>../thresh-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>thresh-server</artifactId>
    <version>2.2-RELEASE</version>
    <name>thresh-server</name>
    <packaging>pom</packaging>
    <description>服务提供模块</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>thresh-server-system</module>
        <module>thresh-server-test</module>
        <module>thresh-server-generator</module>
        <module>thresh-server-job</module>
        <module>thresh-server-scanner</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
    </dependencies>

</project>
