<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thresh-cloud</artifactId>
        <groupId>com.zhang.thresh</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../thresh-cloud/pom.xml</relativePath>
    </parent>

    <groupId>com.zhang.thresh</groupId>
    <artifactId>thresh-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>thresh-gateway</name>
    <packaging>jar</packaging>
    <description>网关模块</description>
    <properties>
        <java.version>1.8</java.version>
        <thresh.version>0.0.1-SNAPSHOT</thresh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-core</artifactId>
            <version>${thresh.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-oauth2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-doc-gateway-starter</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-redis-starter</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-logging-starter</artifactId>
            <version>${thresh.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 网关增强依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>
