2021-07-22 17:17:15,236 INFO notifyConnectTimeout:200

2021-07-22 17:17:15,240 INFO notifySocketTimeout:8000

2021-07-22 17:17:15,240 INFO isHealthCheck:true

2021-07-22 17:17:15,240 INFO maxHealthCheckFailCount:12

2021-07-22 17:17:15,240 INFO maxContent:10485760

2021-07-22 17:17:15,241 INFO spring.datasource.platform:mysql

2021-07-22 17:17:44,761 WARN DumpService start

2021-07-22 17:17:44,763 INFO start clear all config-info.

2021-07-22 17:17:44,770 INFO clear all config-info success.

2021-07-22 17:17:44,771 WARN clear all config-info-tenant failed.

2021-07-22 17:21:32,425 INFO notifyConnectTimeout:200

2021-07-22 17:21:32,430 INFO notifySocketTimeout:8000

2021-07-22 17:21:32,430 INFO isHealthCheck:true

2021-07-22 17:21:32,430 INFO maxHealthCheckFailCount:12

2021-07-22 17:21:32,430 INFO maxContent:10485760

2021-07-22 17:21:32,431 INFO spring.datasource.platform:mysql

2021-07-22 17:21:51,124 WARN DumpService start

2021-07-22 17:21:51,126 INFO start clear all config-info.

2021-07-22 17:21:51,127 WARN clear all config-info failed.

2021-07-22 17:21:51,127 WARN clear all config-info-tenant failed.

2021-07-22 17:21:51,238 INFO [all-dump] 138 / 138

2021-07-22 17:21:51,238 INFO start clear all config-info-beta.

2021-07-22 17:21:51,238 WARN clear all config-info-beta failed.

2021-07-22 17:21:51,238 WARN clear all config-info-beta-tenant failed.

2021-07-22 17:21:51,239 INFO start clear all config-info-tag.

2021-07-22 17:21:51,239 WARN clear all config-info-tag failed.

2021-07-22 17:21:51,240 WARN clear all config-info-tag-tenant failed.

