2021-07-24 23:55:35,808 INFO notifyConnectTimeout:200

2021-07-24 23:55:35,812 INFO notifySocketTimeout:8000

2021-07-24 23:55:35,813 INFO isHealthCheck:true

2021-07-24 23:55:35,813 INFO maxHealthCheckFailCount:12

2021-07-24 23:55:35,813 INFO maxContent:10485760

2021-07-24 23:55:35,813 INFO spring.datasource.platform:mysql

2021-07-24 23:56:04,712 WARN DumpService start

2021-07-24 23:56:04,714 INFO start clear all config-info.

2021-07-24 23:56:04,721 INFO clear all config-info success.

2021-07-24 23:56:04,721 WARN clear all config-info-tenant failed.

