2021-07-22 17:17:43,775 INFO Current addressing mode selection : StandaloneMemberLookup

2021-07-22 17:17:43,777 WARN [serverlist] updated to : [Member{ip='192.168.2.116', port=8001, state=UP, extendInfo={raftPort=7001, version=2.0.0}}]

2021-07-22 17:21:50,277 INFO Current addressing mode selection : StandaloneMemberLookup

2021-07-22 17:21:50,281 WARN [serverlist] updated to : [Member{ip='192.168.2.116', port=8001, state=UP, extendInfo={raftPort=7001, version=2.0.0}}]

2021-07-22 17:21:51,255 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2021-07-22 17:22:01,119 INFO This node is ready to provide external services

