Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for bsd-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:38:55 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 16777216k(749056k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-07-25T00:07:31.741-0800: 0.806: [GC (Allocation Failure) [PSYoungGen: 196608K->8762K(229376K)] 196608K->8778K(491520K), 0.0142780 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2021-07-25T00:07:32.284-0800: 1.349: [GC (Allocation Failure) [PSYoungGen: 205370K->9603K(229376K)] 205386K->9627K(491520K), 0.0121760 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-07-25T00:07:32.469-0800: 1.534: [GC (Metadata GC Threshold) [PSYoungGen: 33433K->6355K(229376K)] 33457K->6451K(491520K), 0.0044388 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-07-25T00:07:32.473-0800: 1.538: [Full GC (Metadata GC Threshold) [PSYoungGen: 6355K->0K(229376K)] [ParOldGen: 96K->6241K(262144K)] 6451K->6241K(491520K), [Metaspace: 20664K->20663K(1069056K)], 0.0204582 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2021-07-25T00:07:42.214-0800: 11.282: [GC (Allocation Failure) [PSYoungGen: 196608K->2560K(229376K)] 202849K->8809K(491520K), 0.0031100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-07-25T00:07:52.531-0800: 21.601: [GC (Allocation Failure) [PSYoungGen: 199168K->5056K(229376K)] 205417K->11313K(491520K), 0.0050467 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-07-25T00:07:53.030-0800: 22.100: [GC (Allocation Failure) [PSYoungGen: 201664K->11232K(246784K)] 207921K->17706K(508928K), 0.0097873 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2021-07-25T00:07:53.576-0800: 22.645: [GC (Allocation Failure) [PSYoungGen: 246752K->13285K(248832K)] 253226K->36679K(510976K), 0.0390145 secs] [Times: user=0.09 sys=0.01, real=0.04 secs] 
2021-07-25T00:07:54.144-0800: 23.214: [GC (Allocation Failure) [PSYoungGen: 248805K->13296K(211968K)] 272199K->54922K(474112K), 0.0305259 secs] [Times: user=0.10 sys=0.01, real=0.03 secs] 
2021-07-25T00:07:54.576-0800: 23.646: [GC (Allocation Failure) [PSYoungGen: 211952K->27680K(226816K)] 253578K->70674K(488960K), 0.0266966 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2021-07-25T00:07:54.931-0800: 24.001: [GC (Allocation Failure) [PSYoungGen: 226336K->13824K(228352K)] 269330K->64795K(490496K), 0.0123769 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-07-25T00:07:55.352-0800: 24.422: [GC (Allocation Failure) [PSYoungGen: 206848K->14671K(226816K)] 257819K->68466K(488960K), 0.0103203 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-07-25T00:07:55.655-0800: 24.725: [GC (Allocation Failure) [PSYoungGen: 207695K->23252K(227328K)] 261490K->83662K(489472K), 0.0351573 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
2021-07-25T00:07:56.023-0800: 25.093: [GC (Allocation Failure) [PSYoungGen: 218836K->17120K(228864K)] 279246K->80667K(491008K), 0.0273836 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2021-07-25T00:07:56.588-0800: 25.658: [GC (Allocation Failure) [PSYoungGen: 212704K->9312K(230400K)] 276251K->73627K(492544K), 0.0119116 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-07-25T00:07:57.158-0800: 26.228: [GC (Allocation Failure) [PSYoungGen: 207456K->8896K(229888K)] 271771K->75919K(492032K), 0.0072307 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-07-25T00:07:57.511-0800: 26.581: [GC (Metadata GC Threshold) [PSYoungGen: 143682K->6368K(231424K)] 210705K->75103K(493568K), 0.0084127 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-07-25T00:07:57.520-0800: 26.590: [Full GC (Metadata GC Threshold) [PSYoungGen: 6368K->0K(231424K)] [ParOldGen: 68735K->44338K(262144K)] 75103K->44338K(493568K), [Metaspace: 34245K->34245K(1081344K)], 0.0736812 secs] [Times: user=0.36 sys=0.00, real=0.07 secs] 
2021-07-25T00:07:58.280-0800: 27.350: [GC (Allocation Failure) [PSYoungGen: 200192K->5424K(230912K)] 244530K->49770K(493056K), 0.0055730 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-07-25T00:08:09.598-0800: 38.669: [GC (Allocation Failure) [PSYoungGen: 205616K->10273K(232960K)] 249962K->57580K(495104K), 0.0087296 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-07-25T00:08:10.482-0800: 39.554: [GC (Allocation Failure) [PSYoungGen: 213025K->12128K(231936K)] 260332K->65305K(494080K), 0.0118356 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-07-25T02:33:48.580-0800: 8775.292: [GC (Allocation Failure) [PSYoungGen: 214880K->1856K(234496K)] 268057K->64042K(496640K), 0.0701632 secs] [Times: user=0.09 sys=0.21, real=0.07 secs] 
2021-07-26T14:36:59.711-0800: 21220.585: [GC (Allocation Failure) [PSYoungGen: 208704K->1216K(208384K)] 270890K->64298K(470528K), 0.3575643 secs] [Times: user=1.35 sys=0.34, real=0.35 secs] 
2021-07-27T09:10:08.744-0800: 33585.918: [GC (Allocation Failure) [PSYoungGen: 208064K->1248K(234496K)] 271146K->64370K(496640K), 0.0560466 secs] [Times: user=0.13 sys=0.09, real=0.06 secs] 
2021-07-27T12:38:49.638-0800: 46106.586: [GC (Allocation Failure) [PSYoungGen: 207584K->1248K(233984K)] 270706K->64434K(496128K), 0.0437996 secs] [Times: user=0.11 sys=0.10, real=0.05 secs] 
2021-07-27T16:10:24.184-0800: 58801.397: [GC (Allocation Failure) [PSYoungGen: 207584K->1280K(235520K)] 270770K->64466K(497664K), 0.0136179 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-07-28T16:00:15.080-0800: 72098.776: [GC (Allocation Failure) [PSYoungGen: 209152K->1248K(234496K)] 272338K->64434K(496640K), 0.0401462 secs] [Times: user=0.09 sys=0.07, real=0.05 secs] 
2021-07-28T19:31:05.569-0800: 84749.677: [GC (Allocation Failure) [PSYoungGen: 209120K->1280K(237056K)] 272306K->64466K(499200K), 0.0552442 secs] [Times: user=0.12 sys=0.10, real=0.06 secs] 
2021-07-29T07:38:02.801-0800: 97719.010: [GC (Allocation Failure) [PSYoungGen: 212224K->1280K(236032K)] 275410K->64466K(498176K), 0.0824240 secs] [Times: user=0.07 sys=0.05, real=0.08 secs] 
2021-07-29T12:58:19.814-0800: 110591.828: [GC (Allocation Failure) [PSYoungGen: 212224K->1248K(238592K)] 275410K->64434K(500736K), 0.1458008 secs] [Times: user=0.56 sys=0.17, real=0.15 secs] 
2021-07-29T16:36:05.402-0800: 123657.658: [GC (Allocation Failure) [PSYoungGen: 215776K->1280K(238080K)] 278962K->64466K(500224K), 0.1753972 secs] [Times: user=0.77 sys=0.16, real=0.17 secs] 
2021-07-29T20:54:16.923-0800: 136615.532: [GC (Allocation Failure) [PSYoungGen: 215808K->1312K(240640K)] 278994K->64498K(502784K), 0.2519867 secs] [Times: user=1.01 sys=0.24, real=0.25 secs] 
2021-07-30T00:34:41.191-0800: 149840.030: [GC (Allocation Failure) [PSYoungGen: 219424K->1312K(239616K)] 282610K->64498K(501760K), 0.1841144 secs] [Times: user=0.80 sys=0.19, real=0.18 secs] 
2021-07-30T10:35:17.785-0800: 163351.091: [GC (Allocation Failure) [PSYoungGen: 219424K->1312K(242688K)] 282610K->64498K(504832K), 0.3202599 secs] [Times: user=1.32 sys=0.26, real=0.32 secs] 
Heap
 PSYoungGen      total 242688K, used 108584K [0x00000007b0000000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 222208K, 48% used [0x00000007b0000000,0x00000007b68c2170,0x00000007bd900000)
  from space 20480K, 6% used [0x00000007bec00000,0x00000007bed48000,0x00000007c0000000)
  to   space 19456K, 0% used [0x00000007bd900000,0x00000007bd900000,0x00000007bec00000)
 ParOldGen       total 262144K, used 63186K [0x00000007a0000000, 0x00000007b0000000, 0x00000007b0000000)
  object space 262144K, 24% used [0x00000007a0000000,0x00000007a3db4840,0x00000007b0000000)
 Metaspace       used 52938K, capacity 55094K, committed 55296K, reserved 1097728K
  class space    used 6659K, capacity 7050K, committed 7168K, reserved 1048576K

