2021-07-22 17:17:43,820 INFO raft peers changed: [Member{ip='192.168.2.116', port=8001, state=UP, extendInfo={raftPort=7001, version=2.0.0}}]

2021-07-22 17:17:43,864 INFO initializing Raft sub-system

2021-07-22 17:17:43,865 INFO finish loading all datums, size: 0 cost 1 ms.

2021-07-22 17:17:43,868 INFO cache loaded, datum count: 0, current term: 0

2021-07-22 17:17:43,868 INFO finish to load data from disk, cost: 4 ms.

2021-07-22 17:17:43,872 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-07-22 17:17:44,015 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-07-22 17:17:44,677 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-07-22 17:21:50,311 INFO raft peers changed: [Member{ip='192.168.2.116', port=8001, state=UP, extendInfo={raftPort=7001, version=2.0.0}}]

2021-07-22 17:21:50,349 INFO initializing Raft sub-system

2021-07-22 17:21:50,349 INFO finish loading all datums, size: 0 cost 0 ms.

2021-07-22 17:21:50,351 INFO cache loaded, datum count: 0, current term: 0

2021-07-22 17:21:50,351 INFO finish to load data from disk, cost: 2 ms.

2021-07-22 17:21:50,355 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-07-22 17:21:50,475 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-07-22 17:21:51,043 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-07-22 17:21:55,343 WARN start to close old raft protocol!!!

2021-07-22 17:21:55,343 WARN stop old raft protocol task for notifier

2021-07-22 17:21:55,343 WARN stop old raft protocol task for master task

2021-07-22 17:21:55,343 WARN stop old raft protocol task for heartbeat task

2021-07-22 17:21:55,343 WARN clean old cache datum for old raft

2021-07-22 17:21:55,343 WARN start to close old raft protocol!!!

2021-07-22 17:21:55,343 WARN stop old raft protocol task for notifier

2021-07-22 17:21:55,343 WARN stop old raft protocol task for master task

2021-07-22 17:21:55,343 WARN stop old raft protocol task for heartbeat task

2021-07-22 17:21:55,343 WARN clean old cache datum for old raft

2021-07-22 17:21:55,343 WARN start to move old raft protocol metadata

2021-07-22 17:21:55,347 WARN start to move old raft protocol metadata

