2021-07-24 23:56:04,700 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@640dc4c6 

2021-07-24 23:56:04,701 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-07-24 23:56:04,701 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-07-24 23:56:04,701 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-07-24 23:56:04,701 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-07-24 23:56:04,701 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4b54af3d 

2021-07-24 23:56:04,701 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-07-24 23:56:04,702 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-24 23:56:04,702 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-24 23:56:04,702 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-24 23:56:04,702 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7bb35cc6 

2021-07-24 23:56:04,702 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-07-24 23:56:04,702 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-07-24 23:56:04,702 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-07-24 23:56:04,702 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

