2021-07-22 17:17:44,752 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7bb35cc6 

2021-07-22 17:17:44,754 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-07-22 17:17:44,754 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-07-22 17:17:44,754 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-07-22 17:17:44,754 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-07-22 17:17:44,754 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@203c20cf 

2021-07-22 17:17:44,754 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-07-22 17:17:44,754 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-22 17:17:44,754 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-22 17:17:44,754 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-22 17:17:44,754 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2a1debfa 

2021-07-22 17:17:44,754 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-07-22 17:17:44,754 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-07-22 17:17:44,754 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-07-22 17:17:44,754 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-07-22 17:21:51,114 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@66bacdbc 

2021-07-22 17:21:51,116 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-07-22 17:21:51,116 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-07-22 17:21:51,116 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-07-22 17:21:51,116 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-07-22 17:21:51,116 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2c6ee758 

2021-07-22 17:21:51,116 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-07-22 17:21:51,117 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-22 17:21:51,117 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-22 17:21:51,117 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-22 17:21:51,117 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@640dc4c6 

2021-07-22 17:21:51,117 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-07-22 17:21:51,117 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-07-22 17:21:51,117 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-07-22 17:21:51,117 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-07-22 17:22:01,063 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@78c1372d 

2021-07-22 17:22:01,064 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-07-22 17:22:01,064 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-07-22 17:22:01,064 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-07-22 17:22:01,064 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-07-22 17:22:01,065 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@9aa2002 

2021-07-22 17:22:01,065 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-07-22 17:22:01,065 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-07-22 17:22:01,065 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-07-22 17:22:01,065 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-07-22 17:22:01,065 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@73fb1d7f 

2021-07-22 17:22:01,065 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-07-22 17:22:01,065 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-07-22 17:22:01,065 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-07-22 17:22:01,065 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-07-22 17:22:01,065 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@73d4066e 

2021-07-22 17:22:01,065 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-07-22 17:22:01,065 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-07-22 17:22:01,065 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-07-22 17:22:01,065 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-07-22 17:22:01,065 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@25d2f66 

2021-07-22 17:22:01,066 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-07-22 17:22:01,066 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-07-22 17:22:01,066 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-07-22 17:22:01,066 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-07-22 17:22:01,066 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5a2fa51f 

2021-07-22 17:22:01,066 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-07-22 17:22:01,066 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-07-22 17:22:01,066 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-07-22 17:22:01,066 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

