2022/01/25-09:17:39.115386 4fa0 RocksDB version: 5.18.4
2022/01/25-09:17:39.115664 4fa0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/01/25-09:17:39.115682 4fa0 Compile date Mar 11 2020
2022/01/25-09:17:39.115704 4fa0 DB SUMMARY
2022/01/25-09:17:39.115845 4fa0 CURRENT file:  CURRENT
2022/01/25-09:17:39.115860 4fa0 IDENTITY file:  IDENTITY
2022/01/25-09:17:39.115882 4fa0 MANIFEST file:  MANIFEST-000027 size: 648 Bytes
2022/01/25-09:17:39.115895 4fa0 SST files in D:\github\thresh\thresh-cloud\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 12, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2022/01/25-09:17:39.115910 4fa0 Write Ahead Log file in D:\github\thresh\thresh-cloud\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000029.log size: 77 ; 
2022/01/25-09:17:39.116082 4fa0                         Options.error_if_exists: 0
2022/01/25-09:17:39.116098 4fa0                       Options.create_if_missing: 1
2022/01/25-09:17:39.116102 4fa0                         Options.paranoid_checks: 1
2022/01/25-09:17:39.116105 4fa0                                     Options.env: 0000022D7A616BA0
2022/01/25-09:17:39.116108 4fa0                                Options.info_log: 0000022D01A55390
2022/01/25-09:17:39.116112 4fa0                Options.max_file_opening_threads: 16
2022/01/25-09:17:39.116114 4fa0                              Options.statistics: 0000022D7AF51330
2022/01/25-09:17:39.116118 4fa0                               Options.use_fsync: 0
2022/01/25-09:17:39.116121 4fa0                       Options.max_log_file_size: 0
2022/01/25-09:17:39.116124 4fa0                  Options.max_manifest_file_size: 1073741824
2022/01/25-09:17:39.116127 4fa0                   Options.log_file_time_to_roll: 0
2022/01/25-09:17:39.116130 4fa0                       Options.keep_log_file_num: 1000
2022/01/25-09:17:39.116133 4fa0                    Options.recycle_log_file_num: 0
2022/01/25-09:17:39.116136 4fa0                         Options.allow_fallocate: 1
2022/01/25-09:17:39.116139 4fa0                        Options.allow_mmap_reads: 0
2022/01/25-09:17:39.116142 4fa0                       Options.allow_mmap_writes: 0
2022/01/25-09:17:39.116145 4fa0                        Options.use_direct_reads: 0
2022/01/25-09:17:39.116149 4fa0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/25-09:17:39.116152 4fa0          Options.create_missing_column_families: 1
2022/01/25-09:17:39.116155 4fa0                              Options.db_log_dir: 
2022/01/25-09:17:39.116158 4fa0                                 Options.wal_dir: D:\github\thresh\thresh-cloud\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/01/25-09:17:39.116161 4fa0                Options.table_cache_numshardbits: 6
2022/01/25-09:17:39.116164 4fa0                      Options.max_subcompactions: 1
2022/01/25-09:17:39.116167 4fa0                  Options.max_background_flushes: 1
2022/01/25-09:17:39.116170 4fa0                         Options.WAL_ttl_seconds: 0
2022/01/25-09:17:39.116174 4fa0                       Options.WAL_size_limit_MB: 0
2022/01/25-09:17:39.116177 4fa0             Options.manifest_preallocation_size: 4194304
2022/01/25-09:17:39.116180 4fa0                     Options.is_fd_close_on_exec: 1
2022/01/25-09:17:39.116183 4fa0                   Options.advise_random_on_open: 1
2022/01/25-09:17:39.116195 4fa0                    Options.db_write_buffer_size: 0
2022/01/25-09:17:39.116199 4fa0                    Options.write_buffer_manager: 0000022D01D25970
2022/01/25-09:17:39.116202 4fa0         Options.access_hint_on_compaction_start: 1
2022/01/25-09:17:39.116205 4fa0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/25-09:17:39.116208 4fa0           Options.random_access_max_buffer_size: 1048576
2022/01/25-09:17:39.116211 4fa0                      Options.use_adaptive_mutex: 0
2022/01/25-09:17:39.116214 4fa0                            Options.rate_limiter: 0000000000000000
2022/01/25-09:17:39.116219 4fa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/25-09:17:39.116256 4fa0                       Options.wal_recovery_mode: 2
2022/01/25-09:17:39.116276 4fa0                  Options.enable_thread_tracking: 0
2022/01/25-09:17:39.116281 4fa0                  Options.enable_pipelined_write: 0
2022/01/25-09:17:39.116286 4fa0         Options.allow_concurrent_memtable_write: 1
2022/01/25-09:17:39.116290 4fa0      Options.enable_write_thread_adaptive_yield: 1
2022/01/25-09:17:39.116294 4fa0             Options.write_thread_max_yield_usec: 100
2022/01/25-09:17:39.116298 4fa0            Options.write_thread_slow_yield_usec: 3
2022/01/25-09:17:39.116305 4fa0                               Options.row_cache: None
2022/01/25-09:17:39.116310 4fa0                              Options.wal_filter: None
2022/01/25-09:17:39.116389 4fa0             Options.avoid_flush_during_recovery: 0
2022/01/25-09:17:39.116423 4fa0             Options.allow_ingest_behind: 0
2022/01/25-09:17:39.116431 4fa0             Options.preserve_deletes: 0
2022/01/25-09:17:39.116435 4fa0             Options.two_write_queues: 0
2022/01/25-09:17:39.116439 4fa0             Options.manual_wal_flush: 0
2022/01/25-09:17:39.116443 4fa0             Options.max_background_jobs: 2
2022/01/25-09:17:39.116447 4fa0             Options.max_background_compactions: 4
2022/01/25-09:17:39.116451 4fa0             Options.avoid_flush_during_shutdown: 0
2022/01/25-09:17:39.116455 4fa0           Options.writable_file_max_buffer_size: 1048576
2022/01/25-09:17:39.116459 4fa0             Options.delayed_write_rate : 16777216
2022/01/25-09:17:39.116464 4fa0             Options.max_total_wal_size: 0
2022/01/25-09:17:39.116468 4fa0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/25-09:17:39.116472 4fa0                   Options.stats_dump_period_sec: 600
2022/01/25-09:17:39.116476 4fa0                          Options.max_open_files: -1
2022/01/25-09:17:39.116480 4fa0                          Options.bytes_per_sync: 0
2022/01/25-09:17:39.116484 4fa0                      Options.wal_bytes_per_sync: 0
2022/01/25-09:17:39.116489 4fa0       Options.compaction_readahead_size: 0
2022/01/25-09:17:39.116494 4fa0 Compression algorithms supported:
2022/01/25-09:17:39.116499 4fa0 	kZSTD supported: 1
2022/01/25-09:17:39.116503 4fa0 	kSnappyCompression supported: 1
2022/01/25-09:17:39.116507 4fa0 	kBZip2Compression supported: 0
2022/01/25-09:17:39.116511 4fa0 	kZlibCompression supported: 1
2022/01/25-09:17:39.116515 4fa0 	kLZ4Compression supported: 1
2022/01/25-09:17:39.116520 4fa0 	kXpressCompression supported: 0
2022/01/25-09:17:39.116524 4fa0 	kLZ4HCCompression supported: 1
2022/01/25-09:17:39.116528 4fa0 	kZSTDNotFinalCompression supported: 1
2022/01/25-09:17:39.116553 4fa0 Fast CRC32 supported: Supported on x86
2022/01/25-09:17:39.117770 4fa0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2022/01/25-09:17:39.117996 4fa0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/01/25-09:17:39.118034 4fa0               Options.comparator: leveldb.BytewiseComparator
2022/01/25-09:17:39.118042 4fa0           Options.merge_operator: StringAppendOperator
2022/01/25-09:17:39.118047 4fa0        Options.compaction_filter: None
2022/01/25-09:17:39.118052 4fa0        Options.compaction_filter_factory: None
2022/01/25-09:17:39.118057 4fa0         Options.memtable_factory: SkipListFactory
2022/01/25-09:17:39.118061 4fa0            Options.table_factory: BlockBasedTable
2022/01/25-09:17:39.118098 4fa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D0026BAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D0199F290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/25-09:17:39.118156 4fa0        Options.write_buffer_size: 67108864
2022/01/25-09:17:39.118166 4fa0  Options.max_write_buffer_number: 3
2022/01/25-09:17:39.118172 4fa0          Options.compression: Snappy
2022/01/25-09:17:39.118176 4fa0                  Options.bottommost_compression: Disabled
2022/01/25-09:17:39.118182 4fa0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/25-09:17:39.118187 4fa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/25-09:17:39.118192 4fa0             Options.num_levels: 7
2022/01/25-09:17:39.118197 4fa0        Options.min_write_buffer_number_to_merge: 1
2022/01/25-09:17:39.118202 4fa0     Options.max_write_buffer_number_to_maintain: 0
2022/01/25-09:17:39.118207 4fa0            Options.bottommost_compression_opts.window_bits: -14
2022/01/25-09:17:39.118213 4fa0                  Options.bottommost_compression_opts.level: 32767
2022/01/25-09:17:39.118218 4fa0               Options.bottommost_compression_opts.strategy: 0
2022/01/25-09:17:39.118222 4fa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/25-09:17:39.118226 4fa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/25-09:17:39.118232 4fa0                  Options.bottommost_compression_opts.enabled: false
2022/01/25-09:17:39.118237 4fa0            Options.compression_opts.window_bits: -14
2022/01/25-09:17:39.118242 4fa0                  Options.compression_opts.level: 32767
2022/01/25-09:17:39.118247 4fa0               Options.compression_opts.strategy: 0
2022/01/25-09:17:39.118251 4fa0         Options.compression_opts.max_dict_bytes: 0
2022/01/25-09:17:39.118257 4fa0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/25-09:17:39.118268 4fa0                  Options.compression_opts.enabled: false
2022/01/25-09:17:39.118272 4fa0      Options.level0_file_num_compaction_trigger: 10
2022/01/25-09:17:39.118278 4fa0          Options.level0_slowdown_writes_trigger: 20
2022/01/25-09:17:39.118282 4fa0              Options.level0_stop_writes_trigger: 40
2022/01/25-09:17:39.118287 4fa0                   Options.target_file_size_base: 67108864
2022/01/25-09:17:39.118292 4fa0             Options.target_file_size_multiplier: 1
2022/01/25-09:17:39.118297 4fa0                Options.max_bytes_for_level_base: 536870912
2022/01/25-09:17:39.118302 4fa0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/25-09:17:39.118306 4fa0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/25-09:17:39.118327 4fa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/25-09:17:39.118334 4fa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/25-09:17:39.118339 4fa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/25-09:17:39.118343 4fa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/25-09:17:39.118349 4fa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/25-09:17:39.118353 4fa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/25-09:17:39.118359 4fa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/25-09:17:39.118363 4fa0       Options.max_sequential_skip_in_iterations: 8
2022/01/25-09:17:39.118367 4fa0                    Options.max_compaction_bytes: 1677721600
2022/01/25-09:17:39.118371 4fa0                        Options.arena_block_size: 8388608
2022/01/25-09:17:39.118377 4fa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/25-09:17:39.118381 4fa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/25-09:17:39.118386 4fa0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/25-09:17:39.118395 4fa0                Options.disable_auto_compactions: 0
2022/01/25-09:17:39.118405 4fa0                        Options.compaction_style: kCompactionStyleLevel
2022/01/25-09:17:39.118412 4fa0                          Options.compaction_pri: kByCompensatedSize
2022/01/25-09:17:39.118418 4fa0 Options.compaction_options_universal.size_ratio: 1
2022/01/25-09:17:39.118423 4fa0 Options.compaction_options_universal.min_merge_width: 2
2022/01/25-09:17:39.118428 4fa0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/25-09:17:39.118434 4fa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/25-09:17:39.118439 4fa0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/25-09:17:39.118447 4fa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/25-09:17:39.118453 4fa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/25-09:17:39.118459 4fa0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/25-09:17:39.118464 4fa0 Options.compaction_options_fifo.ttl: 0
2022/01/25-09:17:39.118469 4fa0                   Options.table_properties_collectors: 
2022/01/25-09:17:39.118475 4fa0                   Options.inplace_update_support: 0
2022/01/25-09:17:39.118479 4fa0                 Options.inplace_update_num_locks: 10000
2022/01/25-09:17:39.118485 4fa0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/25-09:17:39.118492 4fa0   Options.memtable_huge_page_size: 0
2022/01/25-09:17:39.118497 4fa0                           Options.bloom_locality: 0
2022/01/25-09:17:39.118501 4fa0                    Options.max_successive_merges: 0
2022/01/25-09:17:39.118506 4fa0                Options.optimize_filters_for_hits: 0
2022/01/25-09:17:39.118510 4fa0                Options.paranoid_file_checks: 0
2022/01/25-09:17:39.118514 4fa0                Options.force_consistency_checks: 1
2022/01/25-09:17:39.118518 4fa0                Options.report_bg_io_stats: 0
2022/01/25-09:17:39.118522 4fa0                               Options.ttl: 0
2022/01/25-09:17:39.122345 4fa0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/01/25-09:17:39.122375 4fa0               Options.comparator: leveldb.BytewiseComparator
2022/01/25-09:17:39.122380 4fa0           Options.merge_operator: StringAppendOperator
2022/01/25-09:17:39.122383 4fa0        Options.compaction_filter: None
2022/01/25-09:17:39.122386 4fa0        Options.compaction_filter_factory: None
2022/01/25-09:17:39.122389 4fa0         Options.memtable_factory: SkipListFactory
2022/01/25-09:17:39.122393 4fa0            Options.table_factory: BlockBasedTable
2022/01/25-09:17:39.122417 4fa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D0026BAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D0199F290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/25-09:17:39.122421 4fa0        Options.write_buffer_size: 67108864
2022/01/25-09:17:39.122424 4fa0  Options.max_write_buffer_number: 3
2022/01/25-09:17:39.122428 4fa0          Options.compression: Snappy
2022/01/25-09:17:39.122431 4fa0                  Options.bottommost_compression: Disabled
2022/01/25-09:17:39.122434 4fa0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/25-09:17:39.122511 4fa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/25-09:17:39.122517 4fa0             Options.num_levels: 7
2022/01/25-09:17:39.122520 4fa0        Options.min_write_buffer_number_to_merge: 1
2022/01/25-09:17:39.122523 4fa0     Options.max_write_buffer_number_to_maintain: 0
2022/01/25-09:17:39.122526 4fa0            Options.bottommost_compression_opts.window_bits: -14
2022/01/25-09:17:39.122529 4fa0                  Options.bottommost_compression_opts.level: 32767
2022/01/25-09:17:39.122532 4fa0               Options.bottommost_compression_opts.strategy: 0
2022/01/25-09:17:39.122536 4fa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/25-09:17:39.122539 4fa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/25-09:17:39.122542 4fa0                  Options.bottommost_compression_opts.enabled: false
2022/01/25-09:17:39.122545 4fa0            Options.compression_opts.window_bits: -14
2022/01/25-09:17:39.122548 4fa0                  Options.compression_opts.level: 32767
2022/01/25-09:17:39.122551 4fa0               Options.compression_opts.strategy: 0
2022/01/25-09:17:39.122554 4fa0         Options.compression_opts.max_dict_bytes: 0
2022/01/25-09:17:39.122557 4fa0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/25-09:17:39.122560 4fa0                  Options.compression_opts.enabled: false
2022/01/25-09:17:39.122563 4fa0      Options.level0_file_num_compaction_trigger: 10
2022/01/25-09:17:39.122566 4fa0          Options.level0_slowdown_writes_trigger: 20
2022/01/25-09:17:39.122569 4fa0              Options.level0_stop_writes_trigger: 40
2022/01/25-09:17:39.122572 4fa0                   Options.target_file_size_base: 67108864
2022/01/25-09:17:39.122576 4fa0             Options.target_file_size_multiplier: 1
2022/01/25-09:17:39.122579 4fa0                Options.max_bytes_for_level_base: 536870912
2022/01/25-09:17:39.122582 4fa0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/25-09:17:39.122585 4fa0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/25-09:17:39.122591 4fa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/25-09:17:39.122594 4fa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/25-09:17:39.122597 4fa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/25-09:17:39.122600 4fa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/25-09:17:39.122603 4fa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/25-09:17:39.122606 4fa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/25-09:17:39.122609 4fa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/25-09:17:39.122612 4fa0       Options.max_sequential_skip_in_iterations: 8
2022/01/25-09:17:39.122615 4fa0                    Options.max_compaction_bytes: 1677721600
2022/01/25-09:17:39.122618 4fa0                        Options.arena_block_size: 8388608
2022/01/25-09:17:39.122621 4fa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/25-09:17:39.122624 4fa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/25-09:17:39.122627 4fa0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/25-09:17:39.122630 4fa0                Options.disable_auto_compactions: 0
2022/01/25-09:17:39.122634 4fa0                        Options.compaction_style: kCompactionStyleLevel
2022/01/25-09:17:39.122638 4fa0                          Options.compaction_pri: kByCompensatedSize
2022/01/25-09:17:39.122641 4fa0 Options.compaction_options_universal.size_ratio: 1
2022/01/25-09:17:39.122644 4fa0 Options.compaction_options_universal.min_merge_width: 2
2022/01/25-09:17:39.122647 4fa0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/25-09:17:39.122650 4fa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/25-09:17:39.122653 4fa0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/25-09:17:39.122657 4fa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/25-09:17:39.122663 4fa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/25-09:17:39.122667 4fa0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/25-09:17:39.122670 4fa0 Options.compaction_options_fifo.ttl: 0
2022/01/25-09:17:39.122672 4fa0                   Options.table_properties_collectors: 
2022/01/25-09:17:39.122675 4fa0                   Options.inplace_update_support: 0
2022/01/25-09:17:39.122679 4fa0                 Options.inplace_update_num_locks: 10000
2022/01/25-09:17:39.122682 4fa0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/25-09:17:39.122686 4fa0   Options.memtable_huge_page_size: 0
2022/01/25-09:17:39.122689 4fa0                           Options.bloom_locality: 0
2022/01/25-09:17:39.122692 4fa0                    Options.max_successive_merges: 0
2022/01/25-09:17:39.122695 4fa0                Options.optimize_filters_for_hits: 0
2022/01/25-09:17:39.122698 4fa0                Options.paranoid_file_checks: 0
2022/01/25-09:17:39.122701 4fa0                Options.force_consistency_checks: 1
2022/01/25-09:17:39.122704 4fa0                Options.report_bg_io_stats: 0
2022/01/25-09:17:39.122707 4fa0                               Options.ttl: 0
2022/01/25-09:17:39.129397 4fa0 [db\version_set.cc:3724] Recovered from manifest file:D:\github\thresh\thresh-cloud\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/01/25-09:17:39.129424 4fa0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 26
2022/01/25-09:17:39.129428 4fa0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 26
2022/01/25-09:17:39.129879 4fa0 EVENT_LOG_v1 {"time_micros": 1643073459129827, "job": 1, "event": "recovery_started", "log_files": [29]}
2022/01/25-09:17:39.129897 4fa0 [db\db_impl_open.cc:578] Recovering log #29 mode 2
2022/01/25-09:17:39.133317 4fa0 EVENT_LOG_v1 {"time_micros": 1643073459133291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/01/25-09:17:39.140552 4fa0 [db\version_set.cc:3037] Creating manifest 31
2022/01/25-09:17:39.151216 4fa0 EVENT_LOG_v1 {"time_micros": 1643073459151184, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/01/25-09:17:39.156322 4fa0 EVENT_LOG_v1 {"time_micros": 1643073459156311, "job": 1, "event": "recovery_finished"}
2022/01/25-09:17:39.169822 4fa0 [db\db_impl_open.cc:1314] DB pointer 0000022D7BC332D0
2022/01/25-09:17:39.170523 5770 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/25-09:17:39.170544 5770 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.19 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      7/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 12.1429  StdDev: 14.15
Min: 2  Median: 5.7000  Max: 54
Percentiles: P50: 5.70 P75: 9.22 P99: 54.00 P99.9: 54.00 P99.99: 54.00
------------------------------------------------------
(       1,       2 ]        2   5.714%   5.714% #
(       2,       3 ]        4  11.429%  17.143% ##
(       3,       4 ]        3   8.571%  25.714% ##
(       4,       6 ]       10  28.571%  54.286% ######
(       6,      10 ]        9  25.714%  80.000% #####
(      15,      22 ]        4  11.429%  91.429% ##
(      34,      51 ]        2   5.714%  97.143% #
(      51,      76 ]        2   5.714% 102.857% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.27 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      7/0    5.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 7.8571  StdDev: 8.28
Min: 2  Median: 3.4500  Max: 34
Percentiles: P50: 3.45 P75: 8.25 P99: 28.60 P99.9: 29.86 P99.99: 29.99
------------------------------------------------------
(       1,       2 ]        3   8.571%   8.571% ##
(       2,       3 ]       10  28.571%  37.143% ######
(       3,       4 ]       10  28.571%  65.714% ######
(       4,       6 ]        1   2.857%  68.571% #
(       6,      10 ]        4  11.429%  80.000% ##
(      10,      15 ]        1   2.857%  82.857% #
(      15,      22 ]        4  11.429%  94.286% ##
(      22,      34 ]        3   8.571% 102.857% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.19 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      7/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 12.1429  StdDev: 14.15
Min: 2  Median: 5.7000  Max: 54
Percentiles: P50: 5.70 P75: 9.22 P99: 54.00 P99.9: 54.00 P99.99: 54.00
------------------------------------------------------
(       1,       2 ]        2   5.714%   5.714% #
(       2,       3 ]        4  11.429%  17.143% ##
(       3,       4 ]        3   8.571%  25.714% ##
(       4,       6 ]       10  28.571%  54.286% ######
(       6,      10 ]        9  25.714%  80.000% #####
(      15,      22 ]        4  11.429%  91.429% ##
(      34,      51 ]        2   5.714%  97.143% #
(      51,      76 ]        2   5.714% 102.857% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.27 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      7/0    5.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 7.8571  StdDev: 8.28
Min: 2  Median: 3.4500  Max: 34
Percentiles: P50: 3.45 P75: 8.25 P99: 28.60 P99.9: 29.86 P99.99: 29.99
------------------------------------------------------
(       1,       2 ]        3   8.571%   8.571% ##
(       2,       3 ]       10  28.571%  37.143% ######
(       3,       4 ]       10  28.571%  65.714% ######
(       4,       6 ]        1   2.857%  68.571% #
(       6,      10 ]        4  11.429%  80.000% ##
(      10,      15 ]        1   2.857%  82.857% #
(      15,      22 ]        4  11.429%  94.286% ##
(      22,      34 ]        3   8.571% 102.857% ##

2022/01/25-09:17:39.171271 5770 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 10
rocksdb.block.cache.data.bytes.insert COUNT : 1150
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1762
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1374.000000 P99 : 1374.000000 P100 : 1374.000000 COUNT : 2 SUM : 2622
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 763.000000 P99 : 763.000000 P100 : 763.000000 COUNT : 2 SUM : 1268
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 736.000000 P99 : 736.000000 P100 : 736.000000 COUNT : 14 SUM : 5045
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.500000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 16 SUM : 62
rocksdb.write.raw.block.micros P50 : 0.571429 P95 : 1.600000 P99 : 1.920000 P100 : 2.000000 COUNT : 8 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.727273 P95 : 37.400000 P99 : 54.000000 P100 : 54.000000 COUNT : 72 SUM : 734
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
