thresh.auth.enableJwt=false
thresh.auth.jwtAccessKey=thresh
thresh.auth.socialLoginClientId=app
thresh.auth.code.time=120
thresh.auth.code.type=png
thresh.auth.code.width=115
thresh.auth.code.height=42
thresh.auth.code.length=4
thresh.auth.code.charType=2
