<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhang.thresh</groupId>
        <artifactId>thresh-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zhang.thresh</groupId>
    <artifactId>thresh-common-datasource-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>thresh-common-datasource-starter</name>
    <description>通用数据库模块</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <thresh.version>0.0.1-SNAPSHOT</thresh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-core</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic-datasource.version}</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
