<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thresh-cloud</artifactId>
        <groupId>com.zhang.thresh</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../thresh-cloud/pom.xml</relativePath>
    </parent>

    <groupId>com.zhang.thresh</groupId>
    <artifactId>thresh-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>thresh-auth</name>
    <description>认证服务器</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
        <thresh.version>0.0.1-SNAPSHOT</thresh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-redis-starter</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-datasource-starter</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-doc-starter</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-security-starter</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhang.thresh</groupId>
            <artifactId>thresh-common-logging-starter</artifactId>
            <version>${thresh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${easy-captcha.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xkcoding</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
            <version>${justauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>
