|-------------------------------------------------|
|     ______  __ __  ____     ___  _____ __ __    |
|    |      T|  T  T|    \   /  _]/ ___/|  T  T   |
|    |      ||  l  ||  D  ) /  [_(   \_ |  l  |   |
|    l_j  l_j|  _  ||    / Y    _]\__  T|  _  |   |
|      |  |  |  |  ||    \ |   [_ /  \ ||  |  |   |
|      |  |  |  |  ||  .  Y|     T\    ||  |  |   |
|      l__j  l__j__jl__j\_jl_____j \___jl__j__j   |
|                                                 |
|                                                 |
|   ${spring.application.name}                    |
|   Spring-Boot: ${spring-boot.version}           |
|-------------------------------------------------|
