<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thresh-cloud</artifactId>
        <groupId>com.zhang.thresh</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../thresh-cloud/pom.xml</relativePath>
    </parent>

    <groupId>com.zhang.thresh</groupId>
    <artifactId>thresh-apm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>thresh-apm</name>
    <description>应用性能监控服务(Application Performance Monitor)</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>thresh-apm-admin</module>
    </modules>
</project>
